<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ui_item_contact_hint_message">سنیہا</string>
    <string name="ui_item_contact_hint_call">کال</string>
    <string name="contacts_name">رابطے</string>
    <string name="shortcuts_name">شورٹکٹ</string>
    <string name="main_menu">مینو</string>
    <string name="alias_phone">انگریزی</string>
    <string name="app_name">چماکے چلاوݨے</string>
    <string name="activity_setting">سیٹنگاں</string>
    <string name="icons_pack_circle_name">چکر</string>
    <string name="icons_pack_teardrop_name">ہنجو</string>
    <string name="alias_contacts">ربطہ،لوک،دوست</string>
    <string name="alias_web">اینٹرنیٹ،آنلائن،براؤزر</string>
    <string name="alias_mail">میل،ای میل،ای‌میل</string>
    <string name="settings_prefix">"سیٹنگاں "</string>
    <string name="settings_applications">ایپاں</string>
    <string name="settings_connectivity">جوڑن</string>
    <string name="settings_battery">بیٹری</string>
    <string name="settings_nfc">این‌ایف‌سی</string>
</resources>